

const tavern = {
  img: "/city/town_tavern_level01.sprite.webp",
  name: "Трактир",
  level: 1,
  description: `Трактир только получил первые золотые монеты от гильдии и начал свою реформацию. В нем наконец-то горит свет, столы иногда протирают, а пьянчуг выводят. В благодарность вас будут бесплатно кормить небольшим количеством еды, но её качество оставляет желать лучшего
##### Блюда на 1 уровне таверны:

|     |     |     |
| --- | --- | --- |
| к20 | Блюдо | Напиток |
| 1   | Солёный лук и хлеб | Тёмный дорожный эль |
| 2   | Заячье рагу с чёрствым хлебом | Звёздный самогон |
| 3   | Черемша с ягодой | Яблочный сидр |
| 4   | Яичница-болтунья с ростками фасоли | Абрикосовый сидр |
| 5   | Молочная тюря с перцем | Пряный эль |
| 6   | Резаная капуста | Виски странников |
| 7   | Рис с горохом | «Настойка Фарлангуна» |
| 8   | Суп из цветной капусты с кукурузой | Жимолостная медовуха |
| 9   | Жареная лосятина с брокколи | Сливовый сидр |
| 10  | Пирог с олениной и хлебом | Бродяжное пойло |
| 11  | Чертополоховый салат с жареными личинками | Вино из дикой орхидеи |
| 12  | Картофель со свежими червями на вертеле | «Медовуха Морадина» |
| 13  | Лягушачьи лапки с камышом | Эль «Погибель тролля» |
| 14  | Клёцки из болотных жуков | «Камышовый бренди» |
| 15  | Воробьиное рагу и суп из рогоза | Смородиновый сок |
| 16  | Рагу из певчих птиц и черничный хлеб | Чай из чёрной ивы |
| 17  | Суп из желудей | «Медовая медовуха» |
| 18  | Салат из светящихся грибов с пещерными личинками | Ликёр «лишайный» |
| 19  | Янтарный лишайник и каменный хлеб | Эль на водорослях |
| 20  | Пирог с латуком, печенью и лёгкими | Грибная самогонка |
`,
};

const blacksmith = {
  img: "/city/town_blacksmith_level01.sprite.webp",
  name: "Кузница",
  level: 1,
  description:
    "В горне вновь зажжен огонь, приглашенный мастер усердно стучит молотком. Правда, стук этот не очень ритмичный, а железо покидающую кузню не самого высокого качества.",
};

const market = {
  img: "/city/bazar1.webp",
  name: "Базар",
  level: 1,
  description:
    "Гильдия выделила стражу для базара и теперь по нему можно хотя бы ходить без опаски. Уже хорошо, и новые торговцы тянуться к нему, ассортимент слегка расширился, но качество осталось прежним. Хорошо порыскав между повозок, можно найти: 2 элемента брони, 2 оружия, набор инструментов неизвестной специальности, 7 странных диковинок и 15 потертых вещей, которые ещё могут пригодиться.",
};

const church = {
  img: "/city/town_sanitarium_level01.sprite.webp",
  name: "Санктуарий",
  level: 0,
  description: `
Загадочное здание, выложенное из камня, с толстыми воротами, окованными сталью - немногие входили за его порог. Обычно, те, кто что-то ищет, просовывает рекомендательную записку в узкое приемное окошко или вносят солидную предоплату звенящим мешочком, и только после этого, входит в глухой колодец внутреннего двора. Внутри этого здания люди ученные, и во многом, люди безумные, творят магию, заключая её в предметы, которые впоследствии очень дорого продаются. Во всем времена, магические предметы были значительным подспорьем любого легендарного героя. Именно поэтому гильдия готова вносить огромные суммы золотых и покрывать перед городским судом магов и ученных, закрывая глаза на их бесчеловечные эксперименты за толстыми каменными стенами.

Санктуарий официально закрыт за бесчинства, совершенные более века назад. Но парочка магов самоучек, копающихся в развалинах древней крепости, все ещё могут продать вам пару не очень сильных магических артефактов.

Вкладывая золото и купчие в развитие центра исследования и создания магических предметов, можно, со времен, обжаловать приговор вековой давности, доставить в него новое, прекрасное оборудование, созвать сюда множество ученных и привести санктуарий в отличное состояние. (Прогресс развития санктуария смотри в таблице ниже)

|                |         |           |        |              |             |
| -------------- | ------- | --------- | ------ | ------------ | ----------- |
| Уровень здания | Обычный | Необычный | Редкий | Очень редкий | Легендарный |
| 0              | 1       | \-        | \-     | \-           | \-          |
| 1              | 3       | \-        | \-     | \-           | \-          |
| 2              | 6       | 3         | \-     | \-           | \-          |
| 3              | 9       | 6         | 2      | \-           | \-          |
| 4              | 12      | 9         | 5      | 2            | \-          |
| 5              | 15      | 12        | 8      | 4            | 1           |
`,
};

const trainingRoom = {
  img: "/city/town_guild_level01.sprite.webp",
  name: "Ристалище",
  level: 1,
  description: `Гильдия наняла ремесленников и теперь зал выглядит почти как новый. Дощатый пол, манекены, деревянное оружие - один минус: стоящих инструкторов ещё не наняли

На этом уровне тренировочного зала вы можете получить владение доспехом, оружием или навыком, зависящим от силы или ловкости.`,
};

const library = {
  img: "/city/town_sanitarium_level02.sprite.webp",
  name: "Читальня",
  level: 0,
  description:
    "Библиотека закрыта. Порыскав среди пепелища, вы можете найти отрывки прошлых книг, но вряд ли в них будет что-то полезное.",
};

const bank = {
  img: "/city/town_stage_coach_level02.sprite.webp",
  name: "Казначейство",
  level: 1,
  description:
    "На начало развития Казначейства выделены деньги, к банку приставлена охрана и налажена редкая торговля и обмен финансами с соседними государствами, с наград берут фиксированный процент, который уменьшается по мере роста ранга в гильдии. Появилась возможность открыть личный счёт до 1000 золотых со снятием валюты в главном отделении города Джелос.",
};

export const cityData = {
  billsCount: 3,
  buildings: [tavern, blacksmith, market, church, trainingRoom, library, bank],
};
